<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa zadania" />

    <EditText
        android:id="@+id/edit_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis zadania" />

    <Button
        android:id="@+id/edit_task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz" />
</LinearLayout>
